# TendersCrawling

./: .gitignore  pom.xml
src/main/java/crawling/: TenderCrawlerApplication.java
src/main/java/crawling/config/: FilterProperties.java  TelegramProperties.java
src/main/java/crawling/dto/: DetailInfo.java  TenderDto.java
src/main/java/crawling/entity/: FilterSettings.java  Tender.java
src/main/java/crawling/repository/: FilterSettingsRepository.java  TenderRepository.java
src/main/java/crawling/scheduler/: TenderCheckScheduler.java
src/main/java/crawling/service/: FilterSettingsService.java  TelegramApiClient.java  TelegramBotService.java  TelegramNotificationService.java  TenderFilterService.java  TenderScraperService.java
src/main/java/crawling/web/: TriggerController.java
src/main/resources/: application.yml
src/test/java/crawling/: TenderCrawlerApplicationTests.java
